<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        nav a{margin-left: 100px;}
        header{background-color: palegreen;}
        nav{padding: 5px;}
        #box1{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            margin: 5px;
            text-align: center;
        }
        .box{height: 100px; width: 100px;
        display: inline-block; background-color: deeppink; }
        #first{position: fixed;
        right: 100px;}
        #second{z-index: 1; position: absolute; top: 100px; left: 25px;
        background-color: aquamarine;}
        footer{
           position: fixed;
           bottom: 0px;
           background-color: bisque; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" style="text-decoration: none;">Home</a>
            <a href="#" style="text-decoration: none;">Products</a>
            <a href="#" style="text-decoration: none;">Contact</a>
            <a href="#" style="text-decoration: none;">Help</a>
        </nav>
    </header>
    <main>
        <h1>Hello</h1>
        <div id="box1">box1</div>
        <div class = "box" id = "first">first</div>
        <div class = "box" id = "second">second</div>
        <div class = "box">third</div>
    </main>
    <footer>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptas est blanditiis doloremque architecto, error eius debitis animi! Id aut quas, eveniet necessitatibus voluptatibus molestiae atque aliquid minus delectus consequatur sed optio saepe est ipsam tenetur minima ex unde quo, animi, voluptas dignissimos. Amet officiis numquam provident molestias similique itaque? </span>
    </footer>
</body>
</html>