<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative unit: rem</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-size: 50px;
        }
        #first{
            height: 100px;
            width: 200px;
            background-color: olivedrab;
            font-size: 25px;
        }
        #second{
            height: 60%;
            width: 50%;
            background-color: brown;
            font-size: 2rem;
            /*This 2rem means the font size of this id will be 2 times the size of the font-size defined to the root of the program, defined within *{font-size: 50px} */
        }
    </style>
</head>
<body>
    <body>
        body
        <div id="first">
            first
            <div id="second">
                Second
            </div>
        </div>
    </body>
</body>
</html>
</body>
</html>