<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #first{
            color: blanchedalmond;
            background-color: brown;
        }
        main{
            height: 500px;
            background-color: olive;
        }
        #image{
            height: 100px;
            width: 100px;
            /*background-size: contain;
            background-image: url(images/jonatan-pie-h8nxGssjQXs-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: center;*/
            background: green url(images/jonatan-pie-h8nxGssjQXs-unsplash.jpg) no-repeat center ;
        }
    </style>
</head>
<body>
    <header>
    <div id="first">This is a random text</div>
    </header>
    <main>
        <div id="second">This is also a random text</div>
        <div id="image">Space</div>
    </main>
    <footer></footer>
</body>
</html>