<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding property</title>
    <style>
        *{
            padding: 0; margin: 0;
        }
        .pad{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
        }
        #first{
            box-sizing: border-box;
            border: 2px solid;
            border-radius: 15px;
            background-color: slateblue;
        }
        #second{
            box-sizing: border-box;
            border: 3px dotted red;
            border-radius: 5px 18px 5px 5px;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div id="first" class = "pad">first</div>
    <div id="second" class = "pad">second</div>
</body>
</html>