<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 100px;
            width: 100px;
            background-color: darkmagenta;
        }
        #tap{
            height: 70px;
            width: 70px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 35px;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            padding: 5px;
            border: 5px dotted black;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div id="first">first</div>
    <button id = "tap">click me</button>
    <div class="box" style = "box-sizing: border-box;">box1</div>
    <div class="box" style = "box-sizing: content-box;">box2</div>
</body>
</html>